# Exported from Render on 2024-05-16T16:58:12Z
services:
- type: web
  name: telegram-autoforwarder-python
  runtime: python
  repo: https://github.com/75r11bot/Telegram-Autoforwarder-Python
  plan: free
  envVars:
  - key: TEST_CHANNEL_ID
    sync: false
  - key: TELEGRAM_CHANNEL_ID
    sync: false
  - key: SOURCE_CHANNEL_ID
    sync: false
  - key: SIGN
    sync: false
  - key: PLAT_FORM_TYPE
    sync: false
  - key: H25_TOKEN
    sync: false
  - key: H25_CHANNEL_ID
    sync: false
  - key: DEVICE_CODE
    sync: false
  - key: DESTINATION_CHANNEL_ID
    sync: false
  - key: APP_YOUR_PWD
    sync: false
  - key: APP_YOUR_PHONE
    sync: false
  - key: API_ID
    sync: false
  - key: API_HASH
    sync: false
  - key: API_ENDPOINT_3
    sync: false
  - key: API_ENDPOINT_2
    sync: false
  - key: API_ENDPOINT_1
    sync: false
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: python main.py
  autoDeploy: false
version: "1"
